<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="#{Fb(tk_)oclvy~b4%M}" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="He{j%55*Q(Yv2.0KCjJW"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="#zHgYJFuiv~HJSR#J?iC"/></value><next><block type="device_while" id="?v,6qD)c,ULGpo);XPRe"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|yvt$48?u.JQXEc6e8{]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";kGx@Mhu3-UTIxgJq*47"/></value><value name="B"><shadow type="math_number" id=":YONv1_[YB}E%-Iyi7Qd"><field name="NUM">26</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id=".l6^r;e8iAoaEhS^~o+="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="5s`MQ`YO(z!^M-)1jE8m"/></value><next><block type="basic_show_icon" id="^K/|n|,M5E-tT5c?FJkf"><field name="i">IconNames.Skull</field><next><block type="device_play_note" id="zqI,/1*$q(S9FKhd_cTu"><value name="note"><shadow type="device_note" id="*g4lK.K+%7qBUa7w*+fJ"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="ASBA$eooQBU+@o=Ujs-q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="aV}8f,CDkHSs04PHDtL:"><value name="note"><shadow type="device_note" id="G]p)8(@bIN!KNbO];7~i"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="O*BDLB:cp#76i~vY,D^L"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="ti1HI#m,alPdIAlnIAt{"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#_f:b;I/R}31^_A4g0,S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="%H)gwGQl$gc6WF7LTvOv"/></value><value name="B"><shadow type="math_number" id="z!L1@BmT);9+m}3REfHy"><field name="NUM">34</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="|UScP/jM7/:5~Y7/s#oD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="prbsxMpZJn-(n0gXo~9n"/></value><next><block type="basic_show_icon" id="`;V}{p#b|u^]pk:%;=d+"><field name="i">IconNames.Skull</field><next><block type="device_play_note" id="#{wz)q[d(3%^=8@=?4YK"><value name="note"><shadow type="device_note" id="^Q/^D2KTesPZPr.{@$ei"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="d$wAc#a|3%f7,auFr0^x"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="cDH#ginT/8}I!/f1wQkJ"><value name="note"><shadow type="device_note" id="1E[asKI)8z|Rq72Gr1cE"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="2^@cvS6Q6y-a_3gZ0cl%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="%iQ0YCj!yic.w42an|nU"><value name="TIMES"><shadow type="math_whole_number" id="7=IZ]tM.q5zA$21rz6qj"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#5qzd2iJT,U^J;-OD%_r"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="*I#H#r._2Gjx+,LLb)-J"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_play_note" id="C{5.T2?JPj$k!_9c]jv+"><value name="note"><shadow type="device_note" id="~5OcW:h9/(0Q8n`/:2JZ"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="@tqcav%?!`]AGx$0arM%"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="cz.{toQp;A9WsnaHjjiC"><value name="note"><shadow type="device_note" id="34BAAVvyBkP8|bb^{-w9"><field name="name">185</field></shadow></value><value name="duration"><shadow type="device_beat" id="oOUG~tjsLjRigCytQZbW"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>